body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
    
   
  }
  .icon-container{
   margin-top: 99px;
  text-align: left;
    border: 2px;
   
    font-size: 150px;
  }
  .btn.btn-outline-info.btn-lg{
    position: relative;
    float: left;
  }

  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: rgb(240, 240, 240);
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
   
    width: 55%;
  }
  
  input[type=text] {
    width: 78%;
    margin-bottom: 10px;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-top: 30px;
    padding: 0px;
    font-size: 33px;
  }
  
  .btn {
    background-color: gray;
    color:white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 33px;
    cursor: pointer;
    font-size: 17px;
  }
  .btn.btn-outline-light:hover {
  background-color:gray;
 
  color: black;

  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }

  }
