body{
    max-width: 100%;
  box-sizing: border-box;
    background-color: mintcream;

}
.label{
    position: absolute;
    top: 535px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 55px;
    
}


.navhead{
    position: fixed;
    background-color:white;
    width: 100%;;
    padding: 45px;
    z-index: 2;   /* element with lesser value sent to back*/
    
 }
 .nav-item, .nav-link,.nav.justify-content-center{
     float: right;
     color:black;
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   

 }
 .nav-link:hover,.a:hover{
     color:silver;
 }



 .navheader{
     position: static;
     float: left;
     margin-top: -2px;;
  
     font-family: 'Trebuchet MS';
     font-size: 33px;
    text-align: center;
    border-color:black;
     border-style: solid;
     border-right: 2px;
     border-left: 2px;
     border-top: 2px;;
  
     
 
   
 }
 .subheader{
     position:absolute;
     margin-top: 35px;
     margin-left: 38px;
   
     font-size: 8px;
 }



.carousel.slide {
    position: static;;
    float: right;
   
    font-size: 12px;

   
    width: 100%;
    height: 50%;
    padding: 2px;
   
  
  }

  .plans{

    background-color: white;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: silver;
    margin-top: 770px;
    padding: 43px 23px 23px 33px;
  }
  
    .card{
      position: relative;
      float: left;
      margin-top: 120px;
      margin-left:90px;
      border: 1px;
      border-style: solid;
      border-radius: 23px;
      
  }



/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}


